DJANGO_BASE_FRONTEND_URL='http://localhost:3000'
GOOGLE_OAUTH2_CLIENT_ID=334091573966-uf7c4ubsorjvg3sp5euhdu3qdcddo9nk.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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